<!DOCTYPE HTML>
<html lang>
<head>
    <meta charset="UTF-8" content="viewport" width="device-width" initial-scale="1.0">
	<title>ContactMe</title>
	<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="style.css">
	<style>
		.bg
		{
			background-image:url(images/contact3.jpeg);
		}
		@keyframes blinking
        {
	        0%{color:white;}
	        25%{color:white;}
	        50%{color:transparent;}
	        75%{color:transparent;}
	        100%{color:white;}
        }
        p
        {
	        clear:left;
	        text-shadow:2px 2px 2px black,0 0 10px blue;
	        text-align:center;
	        padding-top:100px;
	        padding-left:100px;
	        animation:blinking 1.2s infinite;
	        font-size:80px;
        }
        .gallery
        {
        	animation-delay: 2s;
        }
    </style>
</head>
<body>
	<div class="bg">
		<div class="profile">
			<h1>My Portfolio Website<a href="main_page.html"><img class="anime" src="images/logo.png" width="50px" height="50px"></a></h1>
			<div class="container">
				<a href="https://www.facebook.com/shreya.khare.127" target="_blank"><img class="anime" src="images/fb1.png" width="100" height="100"></a>
				<a href="https://www.instagram.com/shreyakhare29/" target="_blank"><img class="anime" src="images/insta1.jpeg" width="100" height="100"></a>
				<a href="https://www.linkedin.com/in/shreya-khare-698293194/" target="_blank"><img class="anime" src="images/lin1.png" width="100" height="100"></a>
				<a href="https://www.github.com/shreya29125" target="_blank"><img class="anime" src="images/ghub.jpeg" width="100" height="100"></a>
	        </div>
	        <p>CONTACT ME!!!</p>
	        <div class="gallery">
		        <div class="icons">
		    	    <a href="academics.html"><img src="images/academics.jpeg" width="100" height="100"></a>
		    	    <div>ACADEMICS</div>
		        </div>
		        <div class="icons">
		    	    <a href="interests.html"><img src="images/interests.jpeg" width="100" height="100"></a>
		    	    <div>INTERESTS</div>
		        </div>
		        <div class="icons">
		    	    <a href="achievements.html"><img src="images/achievements.png" width="100" height="100"></a>
		    	    <div>ACHIEVEMENTS</div>
		        </div>
		        <div class="icons">
		    	    <a href="contact.html"><img src="images/contact.png" width="100" height="100"></a>
		    	    <div>CONTACT ME</div>
		        </div>
		    </div>
		</div>
	</div>
</body>
</html>
	
